body {
    margin: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
a {
    text-decoration: none;
}


.dashboard {
    height: 70vh;
    width: 80vw;
    margin-top: 100px;
    border-radius: 5px;
    box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
    overflow: hidden;
    

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 20% 20%;
}

.dashboard  > .image {
    grid-column: 1;
    grid-row: 1 / 4;
}

.dashboard > form {
    grid-column: 2 / 3;
    grid-row: 1;
}

.dashboard > .social {
    grid-column: 2 / 3;
    grid-row: 2;
}

.dashboard > .recovery {
    grid-column: 2 / 3;
    grid-row: 3;
}

.image {
    background-image: url(/Tema_3_CSS/Ejercicio_final/CSS/images/pexels-zarak-khan-4256211.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

form {
    padding: 15px 40px;
}

.box {
    margin-top: 8px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 3px solid #f4f5f7;
    color: #24262d;
    border-radius: 8px;
}

.button-login {
    background-color: #7e3af2;
    color: white;
    font-weight: bolder;
    font-size: medium ;
}

.container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.social {
    padding: 10px 40px;
}

.button-social {
    background-color:white;
    margin-top: 10px;
    font-weight: bolder;
    font-size: medium ;

    display: flex;
    justify-content: center;
    align-items: center;
}

.recoverycontainer > a {
    display: block;
    padding: 5px 0 5px;
}

.recoverycontainer {
    color: #7e3af2;
    font-size: medium;
    font-weight: 900;
    padding: 20px 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

[class^="button"]:hover {
    cursor: pointer;
}

button > img {
    margin-right: 5px;
    width: 25px;
}

@media only screen and (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 40% 20% 20% ;
    }

    .dashboard  > .image {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .dashboard > form {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .dashboard > .social {
        grid-column: 1 / 2;
        grid-row: 3 / 4
    }

    .dashboard > .recovery {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

}



    



