<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            font-size: 3em;
            display: block;
        }

        .grandparent {
            height: 500px;
            background-color: brown;

        }

        .grandparent, .grandparent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            flex-grow: 1px;
            padding: 25px;
        }

        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: khaki;
        }


    </style>
</head>
<body>

    <h1>Procesar Javascript</h1>
    <a href="#" onclick="alert(`Hola desde un script inline`)">Inline script</a>
    <a href="#">Internal script</a>
    <a href="#">Esternal script</a>


    <h1>Acceso al DOM</h1>

    <!-- .grandparent#grandparent>.parent#parent$*2>.child#child$*2 -->
    <div class="grandparent" id="grandparent">
        <div class="parent" id="parent1">
            <div class="child" id="child1">Child 1</div>
            <div class="child" id="child2">Child 2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">Child 3</div>
            <div class="child" id="child4">Child 4</div>
        </div>
    </div>
   



    






    

    <!-- Implementar JS en html -->
<!-- 
    <script>
        function saludo () {
            alert(`Hola desde un script interno`);
            console.log(`has hecho un click`);
        }
        document.getElementsByTagName("a").item(1).addEventListenner("click", saludo);
    </script> -->

    <!-- <script src="js/main.js"></script> -->
    <script src="js/dom.js"></script>
    
</body>



</html>